launch_status failed=1 1726861203000000000
launch_status broken=0 1726861203000000000
launch_status passed=0 1726861203000000000
launch_status skipped=1 1726861203000000000
launch_status unknown=0 1726861203000000000
launch_time duration=771 1726861203000000000
launch_time min_duration=92 1726861203000000000
launch_time max_duration=534 1726861203000000000
launch_time sum_duration=626 1726861203000000000
launch_problems product_defects=1 1726861203000000000
launch_retries retries=0 1726861203000000000
launch_retries run=2 1726861203000000000
